MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350" ResizeMode="NoResize" Background="Black">

    <Window.Resources>
        <SolidColorBrush x:Key="ResultColorFK" Color="LimeGreen"/>
        <SolidColorBrush x:Key="ResultColorBK" Color="Black"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblResult" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="0" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" 
               FontSize="50" Foreground="{StaticResource ResultColorFK}" Background="{StaticResource ResultColorBK}"/>
        
        <Button x:Name="btnCE" Grid.Column="0" Grid.Row="1" Content="CE" Style="{StaticResource MiscButtonStyle}"/>
        <Button x:Name="btnNegative" Grid.Column="1" Grid.Row="1" Content="+/-" Style="{StaticResource MiscButtonStyle}"/>
        <Button x:Name="btnPercent" Grid.Column="2" Grid.Row="1" Content="%" Style="{StaticResource MiscButtonStyle}"/>
        <Button x:Name="btnDiv" Grid.Column="3" Grid.Row="1" Content="/" Click="btnOperation_Click" Style="{StaticResource OperationButtonStyle}"/>

        <Button x:Name="btn7" Grid.Column="0" Grid.Row="2" Content="7" Click="btnNumber_Click" Style="{StaticResource NumberButtonStyle}"/>
        <Button x:Name="btn8" Grid.Column="1" Grid.Row="2" Content="8" Click="btnNumber_Click" Style="{StaticResource NumberButtonStyle}"/>
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="2" Content="9" Click="btnNumber_Click" Style="{StaticResource NumberButtonStyle}"/>
        <Button x:Name="btnMult" Grid.Column="3" Grid.Row="2" Content="*" Click="btnOperation_Click" Style="{StaticResource OperationButtonStyle}"/>

        <Button x:Name="btn4" Grid.Column="0" Grid.Row="3" Content="4" Click="btnNumber_Click" Style="{StaticResource NumberButtonStyle}"/>
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="3" Content="5" Click="btnNumber_Click" Style="{StaticResource NumberButtonStyle}"/>
        <Button x:Name="btn6" Grid.Column="2" Grid.Row="3" Content="6" Click="btnNumber_Click" Style="{StaticResource NumberButtonStyle}"/>
        <Button x:Name="btnSub" Grid.Column="3" Grid.Row="3" Content="-" Click="btnOperation_Click" Style="{StaticResource OperationButtonStyle}"/>

        <Button x:Name="btn1" Grid.Column="0" Grid.Row="4" Content="1" Click="btnNumber_Click" Style="{StaticResource NumberButtonStyle}"/>
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="4" Content="2" Click="btnNumber_Click" Style="{StaticResource NumberButtonStyle}"/>
        <Button x:Name="btn3"  Grid.Column="2" Grid.Row="4" Content="3" Click="btnNumber_Click" Style="{StaticResource NumberButtonStyle}"/>
        <Button x:Name="btnSum" Grid.Column="3" Grid.Row="4" Content="+" Click="btnOperation_Click" Style="{StaticResource OperationButtonStyle}"/>

        <Button x:Name="btn0" Grid.Column="0" Grid.Row="5" Content="0" Grid.ColumnSpan="2" Click="btnNumber_Click" Style="{StaticResource NumberButtonStyle}"/>
        <Button x:Name="btnDecimal" Grid.Column="2" Grid.Row="5" Content="." Click="btnDecimal_Click" Style="{StaticResource NumberButtonStyle}"/>
        <Button x:Name="btnEqual" Grid.Column="3" Grid.Row="5" Content="=" Style="{StaticResource OperationButtonStyle}"/>
    </Grid>
</Window>

   